/* General Styling */
body {
    font-family: 'Epilogue', sans-serif;
    background: #2C2D41;
    color: #B1C543;
    margin: 0 auto;
}

/* Top Navigation Styling */
#top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FEF9F9;
    padding: 20px 0; 
    z-index: 1000;
    display: flex;
    justify-content: center;
}

#main-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

#main-menu > li {
    position: relative;
}

#main-menu a {
    color: #2C2D41;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

#main-menu a:hover {
    color: #B1C543;
}



/* Hide the dropdown menu initially */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #EF6D58;
    list-style: none;
    margin: 0;
    padding: 10px 0;
    border-radius: 5px;
    min-width: 160px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
    padding: 5px 20px;
}

.dropdown-menu a {
    color: #FEF9F9;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Header */
header {
    background-color: #2C2D41;
    color: #B1C543;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    overflow: hidden;
    padding:30px;

}

.header-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

header h1 {
    font-family: 'Jua', sans-serif;
    font-size: 120px;
    margin: 0 0 10px 0; 
    text-align: center;
    position: relative; 
    justify-content: center;

}

header h2 {
    font-family: 'Englebert', sans-serif;
    font-size: 60px;
    font-weight: 400;
    margin: 0; 
    text-align: center;
    position: absolute; 
    top: 150px; 
    left: 250px;
}

header p {
    text-align: left;
    width: 35%; 
    margin: 50px 0; 
}

.header-line {
    width: 200px;
    height: auto;
    margin:0;
    align-self: flex-start; 
    position:absolute;
    top:140px;
    left:35px;
}

.table-of-contents ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    text-align:center;
}
.table-of-contents h2 {
    font-size: 36px;
    color: #B1C543;
    margin-bottom: 20px;
    text-align:center;
}

.table-of-contents li {
    margin-bottom: 10px;
}

.table-of-contents a {
    color: #B1C543; 
    text-decoration: none; 
    font-weight: bold; 
}

.table-of-contents a:hover {
    color: #f5f5fa; 
}

/* Style the tab container */
.tab {
    display: flex; 
    justify-content: center;
    align-items: center; 
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    overflow: hidden;
    padding: 10px 0; 
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: 'Epilogue', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 0 5px; 
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: flex; 
    justify-content: center; 
    align-items: center;
    display: none;
    padding: 20px;
}


/* General Gallery Section Styling */
.gallery {
    text-align: center;
    padding: 85px;
    background:#B1C543;
}

.gallery h2 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 36px;
    color: #2C2D41;
    margin-top: -10px;
}
.gallery h3 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 36px;
    color: #B1C543;
    margin-bottom: 20px;
}

/* Gallery Images Layout */
.gallery-images {
    display: flex; 
    justify-content: space-evenly; 
    align-items: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    overflow-y:hidden; 
}

/* Individual Image Styling */
.gallery-images img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s; 
}

.gallery-images img:hover {
    transform: scale(1.1); 
}

/* Newsletter Section Styling */
#newsletter-subscribe {
    background-color: #B1C543;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
}

#newsletter-subscribe h2 {
    color:  #2C2D41;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsletter-text {
    color:  #2C2D41;
    font-size: 16px;
    margin-bottom: 20px;
}

#newsletter-subscribe form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom:20px;
}

#newsletter-subscribe input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FEF9F9;
    border-radius: 5px;
    outline: none;
    width: 250px;
}

#newsletter-subscribe button {
    padding: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #FEF9F9;
    background-color: #2C2D41;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

#newsletter-subscribe button:hover {
    background-color: #D55A48;
}

.error-message {
    color: #ff5a5a;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

/* Display error message if email is invalid */
#newsletter-subscribe input:invalid + .error-message {
    display: block;
}
div.gallery {
    border: 1px solid #B1C543;
  }
  
  div.gallery:hover {
    border: 1px solid #B1C543;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
/* Footer */
footer {
    background-color: #2C2D41;
    color: #fff;
    text-align: center;
    padding: 10px;
}
  .overlay-container {
    /*  we need to set the container's position for position: absolute to work on the overlay  */
      position: relative;
       width: 400px;
      height: 410px;
    }
    
    .overlay-container img {
    /*  by setting the height and width to 100%, and object-fit to cover, the image will take up the full height and width of the parent without distorting itself  */
     width: 100%;
    height: 100%;
    object-fit: cover;
      
    }
    
    .overlay {
    /*  setting position: absolute will take the content outside of the normal flow of the document, and position it relative to the cloest positioned ancestor(the article element) */
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    /*  by setting width and height too 100%, we are making it take up the full width and height of its parent  */
      width: 100%;
      height: 100%;
    /*  this is setting the background to black with a opacity of 80%   */
      background-color: rgba(0,0,0,.8);
      
    /* giving the text a white color   */
    /*  using the following 3 properties positions the text in the vertical center of the container  */
      display: flex;
      flex-direction: column;
      justify-content: center;
    /*  If we want the overlay to transition to full opacity on hover, we need to set the default opacity to 0, and give it a transition property  */
      opacity: 0;
      transition: opacity, .5s;
      
    }
    
    /* on hover, make the opacity 100% */
    .overlay:hover {
      
      opacity: 1;
    }
    /* making both the paragraph and the h2 centered horizontally */
    .overlay p, .overlay h2 {
      text-align: center;
    }

/* Related Articles Section */
.related-articles {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.related-articles h2 {
    font-size: 36px; 
    color: #B1C543; 
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto; 
    width:100%;
}


.related-article-link {
    text-decoration: none; 
    color: inherit; 
    display: block;
    flex: 1 1 calc(25% - 20px); 
    max-width: 400px;
    box-sizing: border-box; 
}

.related-article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:360px;
    height: 360px; 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #B1C543;
    color: #2C2D41; 

}

.article-image {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    border-radius: 5px;
}

.related-article h3{
    margin:5px;
    font-size: 16px;
    color: #2C2D41;
    text-align: left; 
    line-height:1.5;
}

.related-article p {
    font-size: 0.9em;
    color: #2C2D41;
    line-height: 1.4;
    margin: 1px 0; 
    text-align: left;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .related-article-link {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 768px) {
    .related-article-link {
        flex: 1 1 100%; 
    }
}
/* Introduction Section */
.introduction { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #B1C543; 
    color: #2C2D41; 
    padding: 20px; 
}

/* Container for the intro image and text */
.intro-container {  
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 30px; 
    padding: 0 20px; 
    flex-wrap: wrap; 
    width: 90%;
}

/* Image Styling */
.intro-image {
    max-width: 600px; 
    width:fit-content;
    height: fit-content;
    border-radius: 15px; 
    flex-shrink: 0; 
    padding:10px;
}

/* Text Container Styling */
.intro-text {
    flex: 1; 
    text-align: left; 
    line-height: 1.6; 
    font-size: 1em;
    min-width:50%;
}

/* Text Styling */
.intro-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2C2D41; 
}

.intro-text p {
    font-size: 1em;
    line-height: 1.6;
    color: #2C2D41; 
}

/* Responsive Design */
@media (max-width: 900px) {
    .intro-container {
        flex-direction: column; 
        align-items: center; 
    }

    .intro-image {
        width: 90%; 
        height:auto;
    }

    .intro-text {
        font-size: 0.9em; 
    }
}

/*mobile menu*/
#mobile-nav button {
    background-color: transparent;
    border: 0;
}

/* Mobile menu container */
#overlay-menu-container {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none; 
}
/* Adjust the mobile menu itself */
#overlay-menu {
    background-color: #98a432;
    width: 100%; /* Full width for menu */
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
#overlay-menu menu {
    padding-left: 0;
    list-style-type:none;
}
#overlay-menu menu li a {
    font-size:28px;
    color: #2C2D41;
    text-decoration: none;
    font-weight: bold;
    margin-block:10px;
    display: inline-block;
}

#close-menu {
    position: absolute;
    top: 10px;
    right: 20px;
}
#mobile-nav {
    display:none;
    position:fixed;
    z-index:1000;
    background-color:#FEF9F9;
    width: 100%;
}
@media (max-width:900px) {
    #top-nav {
        display: none;
    }
    #mobile-nav {
        display: block;
    }
    main {
        width: 100%;
    }
}


    